{
  "name": "ipvfoo-agoodkind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "VERBOSE=1 node build.mjs",
    "build:firefox": "VERBOSE=1 node build.mjs --targets firefox",
    "build:chrome": "VERBOSE=1 node build.mjs --targets chrome",
    "build:safari": "VERBOSE=1 node build.mjs --targets safari",
    "watch": "VERBOSE=2 node build.mjs --watch",
    "watch:debug": "DEBUG=1 LOG_VERBOSITY=5 node build.mjs --watch",
    "watch:firefox": "VERBOSE=2 node build.mjs --watch --targets firefox",
    "watch:chrome": "VERBOSE=2 node build.mjs --watch --targets chrome",
    "watch:safari": "VERBOSE=2 node build.mjs --watch --targets safari"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "devDependencies": {
    "@commander-js/extra-typings": "^12.1.0",
    "@types/chrome": "^0.1.24",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "^24.8.1",
    "@types/web": "^0.0.280",
    "esbuild": "^0.25.11"
  }
}
