{
  "name": "IPvFoo",
  "manifest_version": 3,
  "version": "2.27",
  "description": "Display the server IP address, with a realtime summary of IPv4, IPv6, and HTTPS information across all page elements.",
  "homepage_url": "https://github.com/pmarks-net/ipvfoo",
  "icons": {
    "16": "src/icon16.png",
    "128": "src/icon128.png"
  },
  "background": {
    "scripts": [
      "src/iputil.js",
      "src/common.js",
      "src/background.js"
    ]
  },
  "action": {
    "default_icon": {
      "16": "src/icon16_transparent.png"
    }
  },
  "page_action": {
    "default_icon": {
      "16": "src/icon16_transparent.png"
    }
  },
  "options_ui": {
    "page": "src/options.html",
    "browser_style": false
  },
  "permissions": [
    "contextMenus",
    "storage",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}